{
  "name": "thejourney",
  "version": "1.0.0",
  "description": "30 day challenge using React MongoDB and MaterialUI",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cleegould/TheJourney.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cleegould/TheJourney/issues"
  },
  "homepage": "https://github.com/Cleegould/TheJourney#readme"
}
